Algoritmo dias
	definir num Como entero
	escribir "ingrese un numero del 1 al 7"
	leer num 
	segun num hacer 
		1: 
			escribir "el dia de la semana es lunes"
		2: 
			escribir "el dia de la semana es martes"
		3: 
			escribir "el dia de la semana es miercoles"
		4: 
			escribir "el dia de la semana es jueves"
		5: 
			escribir "el dia de la semana es viernes"
		6: 
			escribir "el dia de la semana es sabado"
		7: 
			escribir "el dia de la semana es dommigo"
		de otro modo: 
			escribir "el numero no es valido"
	FinSegun
	
	
FinAlgoritmo
